2022-05-05/15:31:11		Start of Training
2022-05-05/15:31:13		Entered the get_data method of the Data_Getter class
2022-05-05/15:31:14		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-05-05/15:31:17		Entered the remove_columns method of the Preprocessor class
2022-05-05/15:31:17		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-05-05/15:31:17		Entered the separate_label_feature method of the Preprocessor class
2022-05-05/15:31:17		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-05-05/15:31:19		Entered the is_null_present method of the Preprocessor class
2022-05-05/15:31:19		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-05-05/15:31:20		Entered the impute_missing_values method of the Preprocessor class
2022-05-05/15:31:39		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2022-05-05/15:31:48		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-05-05/15:31:52		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-05-05/15:31:52		Entered the remove_columns method of the Preprocessor class
2022-05-05/15:31:52		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-05-05/15:31:54		Entered the elbow_plot method of the KMeansClustering class
2022-05-05/15:32:18		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2022-05-05/15:32:25		Entered the create_clusters method of the KMeansClustering class
2022-05-05/15:32:27		Entered the save_model method of the File_Operation class
2022-05-05/15:32:27		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-05-05/15:32:27		successfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2022-05-05/15:32:42		Entered the get_best_model method of the Model_Finder class
2022-05-05/15:32:58		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-05-05/15:58:34		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-05-05/15:59:21		AUC for XGBoost:1.0
2022-05-05/16:12:02		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-05-05/16:13:11		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-05-05/16:25:42		AUC for RF:0.5
2022-05-05/16:26:05		Entered the save_model method of the File_Operation class
2022-05-05/16:26:22		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2022-05-05/16:27:00		Entered the get_best_model method of the Model_Finder class
2022-05-05/16:27:00		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-05-05/16:31:24		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-05-05/16:31:24		AUC for XGBoost:1.0
2022-05-05/16:31:24		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-05-05/16:32:11		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-05-05/16:32:11		AUC for RF:0.5
2022-05-05/16:32:15		Entered the save_model method of the File_Operation class
2022-05-05/16:32:15		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2022-05-05/16:32:22		Entered the get_best_model method of the Model_Finder class
2022-05-05/16:32:22		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-05-05/16:38:20		XGBoost best params: {'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-05-05/16:38:20		AUC for XGBoost:0.8928571428571428
2022-05-05/16:38:20		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-05-05/16:39:11		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-05-05/16:39:11		AUC for RF:0.5714285714285714
2022-05-05/16:39:15		Entered the save_model method of the File_Operation class
2022-05-05/16:39:15		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2022-05-05/16:39:18		Successful End of Training
